VintageParts/VintageParts/Views/AdminViews/MediasAdminView.xaml

<UserControl x:Class="VintageParts.Views.AdminViews.MediasAdminVM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:VintageParts.Views.AdminViews" xmlns:models="clr-namespace:VintageParts.Models" d:DataContext="{d:DesignInstance Type=models:Part}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <materialDesign:Card Margin="10,10,10,10" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="5" Height="500">
                <Rectangle RadiusX="5" RadiusY="5">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Path}" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <materialDesign:Card Margin="10,10,10,10" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="{DynamicResource AddImage}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Helvetica"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="{DynamicResource Name}"/>
                            <TextBox Text="{Binding Name}" Height="25" Margin="5,0,0,0" Width="170"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <Grid Grid.Row="3" Grid.Column="1" Height="440">
                <StackPanel Orientation="Horizontal" Margin="50,50,50,183" HorizontalAlignment="Center">
                    <Button Command="{Binding AddCommand}" Content="{DynamicResource Add}" Style="{StaticResource RoundedButtonStyle}" Height="40" Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,50,50,90" HorizontalAlignment="Center">
                    <Button Command="{Binding ShowDataImages}" Content="{DynamicResource ImageData}" Style="{StaticResource RoundedButtonStyle}" Height="40" Width="140"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
