VintageParts/VintageParts/Views/AddCardView.xaml

<Window x:Class="VintageParts.Views.AddCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VintageParts.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddCardView" Height="300" Width="500" Background="#341e7c">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="284" Grid.RowSpan="4" VerticalAlignment="Top" Width="500">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8a44a0"/>
                    <GradientStop Color="#414073" Offset="0.546"/>
                    <GradientStop Color="#1f1f2d" Offset="0.9"/>
                    <GradientStop Color="#242425" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Column="1" Background="#271f32" Margin="0,26,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <materialDesign:Card Background="Snow" VerticalAlignment="Top" Margin="4,30,132,0" Height="40" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <TextBox Background="Snow" Foreground="Black" Text="{Binding CardNumber}" materialDesign:HintAssist.Hint="Card number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Width="223" Height="34" Margin="4,0,4,0" MaxLength="19" MaxLines="1">
                    <materialDesign:TextFieldAssist.CharacterCounterStyle>
                        <Style TargetType="TextBlock" />
                    </materialDesign:TextFieldAssist.CharacterCounterStyle>
                </TextBox>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <materialDesign:Card VerticalAlignment="Top" Margin="2,32,3,0" Height="40" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth4" Background="Snow" >
                <TextBox Text="{Binding CvvCode}" materialDesign:HintAssist.Hint="CVV" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Height="34" Margin="2,0,3,0" 
                         MaxLength="3" MaxLines="1">
                    <materialDesign:TextFieldAssist.CharacterCounterStyle>
                        <Style TargetType="TextBlock" />
                    </materialDesign:TextFieldAssist.CharacterCounterStyle>
                </TextBox>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1" Margin="16,134,84,4" Grid.Column="1">
            <materialDesign:Card VerticalAlignment="Top" Height="40" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth4" Background="Snow" Margin="-10,-52,11,0">
                <TextBox Text="{Binding Balance}" materialDesign:HintAssist.Hint="Balance" Margin="3,0,3,4"
                         VerticalAlignment="Center" Height="34" RenderTransformOrigin="0.5,0.5" MaxLength="10">
                    <materialDesign:TextFieldAssist.CharacterCounterStyle>
                        <Style TargetType="TextBlock" />
                    </materialDesign:TextFieldAssist.CharacterCounterStyle>
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.261"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </materialDesign:Card>
            <!--<TextBox Text="{Binding Balance}" materialDesign:HintAssist.Hint="Balance" Width="100" Height="25"/>-->
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,138,73,0">
            <Button Command="{Binding AddCard}" Style="{StaticResource RoundedButtonStyle}" Background="#653274" Content="{DynamicResource Add}" Foreground="White" Margin="0,-10,0,10"/>
        </Grid>
    </Grid>
</Window>
